Microsoft Word - AA.doc
 
A
字彙 詞類 註解 
abandoned adj.  
abbey noun  
abbreviate verb  
abbreviation noun  
abdomen noun  
abide verb  
abolish verb  
aboriginal adj./noun  
aborigine noun  
abortion noun  
abound verb  
abrupt adj.  
absent-minded adj.  
abstraction noun  
absurd adj./noun  
abundance noun  
abundant adj.  
accelerate verb  
acceleration noun  
accessible adj.  
accessory noun/adj.  
acclaim verb/noun  
accomplished adj.  
accordance noun  
accordingly adv.  
accountable adj.  
accounting noun  
accumulate verb  
accumulation noun  
accusation noun  
accustom verb  
ace noun/adj./verb  
acknowledge verb  
acne noun  
acoustic adj./noun  
 
A
字彙 詞類 註解 
acquisition noun  
acting noun/adj.  
activate verb  
activist noun  
acute adj./noun  
ad noun = advertisement 
adaptation noun  
addict noun  
addicted adj.  
addiction noun  
additive noun/adj.  
adhere verb  
adjacent adj.  
adjoin verb  
adjustment noun  
administer verb  
administrative adj.  
administrator noun  
admiral noun  
adolescence noun  
adolescent adj./noun  
adore verb  
adulthood noun  
advancement noun  
advent noun  
adverb noun  
adverse adj.  
advert noun = ad, advertisement 
advertiser noun  
advertising noun  
advisable adj.  
advisory adj./noun  
advocate verb/noun  
aerial adj./noun noun = antenna (American English) 
aerospace noun  
 
A
字彙 詞類 註解 
aesthetic adj. = esthetic 
aesthetics noun = esthetics 
affectionate adj.  
affiliate noun/verb  
affirm verb  
afflict verb  
aftermath noun  
agenda noun  
aggravate verb  
aggregate adj./noun/verb  
aggression noun  
aging adj./noun = ageing 
agitate verb  
agitation noun  
agony noun  
agricultural adj.  
AI noun = artificial intelligence 
aide noun  
air-conditioner noun = air conditioner 
airlift noun/verb  
airtight adj.  
airway noun  
aisle noun  
alarming adj.  
algebra noun  
alien adj./noun  
alienate verb  
allegation noun  
allege verb  
alleged adj.  
allergic adj.  
allergy noun  
alleviate verb  
alliance noun  
allied adj.  
 
A
字彙 詞類 註解 
alligator noun  
allocate verb  
alloy noun  
ally noun/verb  
almond noun  
alter verb  
alternate verb/adj.  
alternatively adv.  
ambiguity noun  
ambiguous adj.  
ambush verb/noun  
amend verb  
amendment noun  
amends noun 賠償 
amiable adj.  
amicable adj.  
ammunition noun  
amnesty noun  
ample adj.  
amplify verb  
analogy noun  
analytical adj. = analytic 
anchor noun/verb  
anecdote noun  
angler noun  
animate adj./verb  
animated adj.  
annoyance noun  
anonymous adj.  
Antarctic adj./noun = antarctic, 南極 
antenna noun  
anthem noun  
antibiotic noun/adj.  
antibody noun  
anticipate verb  
 
A
字彙 詞類 註解 
anticipation noun  
antique noun/adj.  
antonym noun  
anymore adv.  
apartheid noun  
appall verb = appal (British English) 
appalling adj.  
apparatus noun  
appendix noun  
applicable adj.  
appraisal noun  
appreciable adj.  
apprehension noun  
apprentice noun/verb  
approximate adj./verb  
apt adj.  
aptitude noun  
arbitrary adj.  
arc noun/verb  
archaeology noun = archeology 
architectural adj.  
archive noun/adj.  
Arctic adj./noun = arctic, 北極 
arena noun  
armor noun/verb = armour (British English) 
armored adj. = armoured (British English) 
arms noun  
array noun/verb  
arrogant adj.  
artery noun  
articulate adj./verb  
artifact noun  
artillery noun  
ascertain verb  
ascribe verb  
 
A
字彙 詞類 註解 
aspiration noun  
ass noun  
assault noun/adj./verb  
assert verb  
assess verb  
assessment noun  
assignment noun  
assimilate verb  
associated adj.  
assuming conj./adj. adj. 傲慢的 
assumption noun  
assured adj.  
asthma noun  
astray adv./adj.  
astronomer noun  
astronomy noun  
asylum noun  
athletics noun  
ATM noun = automatic teller machine 
atrocity noun  
attached adj.  
attain verb  
attempted adj.  
attendance noun  
attendant noun/adj.  
attic noun  
attorney noun  
attribute verb/noun  
auction noun/verb  
audit verb/noun  
auditorium noun  
authentic adj.  
authoritative adj.  
authorize verb = authorise (British English) 
auto noun  
 
A
字彙 詞類 註解 
autograph noun/verb  
automation noun  
autonomous adj.  
autonomy noun  
avail verb/noun  
avert verb  
aviary noun  
aviation noun  
awe noun/verb  
awesome adj.  
awhile adv.  
axis noun  
 
	ab
	ac
	ad
	ae
	af
	ag
	ai
	al
	am
	an
	ap
	ar
	as
	at
	au
	av
	aw
	ax
