Microsoft Word - BB.doc
 
B
字彙 詞類 註解 
B. S.  = British Standard; Bachelor of Science
bachelor noun  
backbone noun  
backing noun  
backpack noun/verb  
badge noun  
baffle verb/noun  
bail noun/verb  
balanced adj.  
ballot noun/verb  
bandit noun  
banking noun  
bankruptcy noun  
banner noun  
banquet noun/verb  
barbarian noun/adj.  
barbershop noun  
barefoot adj./adv.  
barge noun  
barge verb  
barometer noun  
barrack noun/verb  
barren adj./noun  
barricade noun/verb  
bash noun/verb  
basically adv.  
basics noun  
bass noun/adj.  
bastard noun/adj.  
batch noun  
battalion noun  
batter verb  
battlefield noun  
bazaar noun  
bearing noun  
 
B
字彙 詞類 註解 
beaten adj.  
beating noun  
beautify verb  
beckon verb  
beep noun/verb  
beforehand adv.  
behalf noun  
belongings noun  
beloved adj./noun  
bent adj./noun  
besiege verb  
betray verb  
beverage noun  
beware verb  
bewilder verb  
bias noun/verb  
bibliography noun  
bilateral adj.  
binding adj./noun  
binoculars noun  
biochemistry noun  
biological adj.  
birdie noun/verb  
bitch noun/verb  
bizarre adj.  
blacksmith noun  
blade noun  
bland adj.  
blare verb/noun  
blast noun/verb  
blaze verb/noun  
bleach verb/noun  
bleak adj.  
blizzard noun  
bloc noun  
 
B
字彙 詞類 註解 
blockade noun/verb  
blonde adj./noun 女性為 blonde，男性為 blond 
blot noun/verb  
blues noun  
blunder noun/verb  
blunt adj./verb  
blur noun/verb  
bob verb/noun 晃動；束髮 
bodily adj./adv.  
bodyguard noun  
bog noun  
boiling adj.  
bolster verb/noun  
bolt noun/verb  
bombard verb  
bomber noun  
bondage noun  
bonus noun  
booking noun  
boom noun/verb  
boost verb/noun  
booth noun  
boredom noun  
borough noun  
borrowing noun  
bosom noun  
botanical adj. = botanic 
botany noun  
boulevard noun  
bound adj./noun  
boundary noun  
bout noun  
bowel noun  
bowler noun  
boxer noun  
 
B
字彙 詞類 註解 
boxing noun  
boyhood noun  
brace verb/noun  
bracket noun/verb  
braid noun/verb  
brand-new adj.  
brassiere noun = bra 
breach verb/noun  
breadth noun  
breakdown noun  
break-in noun  
breakthrough noun  
break-up noun  
breeder noun  
brew verb/noun  
briefing noun  
briefly adv.  
brigade noun  
brink noun  
brisk adj.  
brittle adj.  
broadcaster noun  
broadcasting noun  
broaden verb  
broadly adv.  
brochure noun  
broil verb = grill 
broker noun/verb  
bronze noun  
brooch noun  
brood noun/verb  
broth noun  
brotherhood noun  
brow noun  
bruise noun/verb  
 
B
字彙 詞類 註解 
brute noun/adj.  
buck noun  
buck verb/adj.  
buckle noun/verb  
buffer noun/verb  
build-up noun = buildup, build up 
bulge noun/verb  
bulk noun/verb  
bulky adj.  
bully noun/verb  
bunker noun/verb  
bureaucracy noun  
bureaucrat noun  
bureaucratic adj.  
burial noun  
burning adj.  
bust noun 半身像 
bust verb/adj. 突擊 
bypass verb/noun  
byte noun  
 
	ba
	be
	bi
	bl
	bo
	br
	bu
	by
