Microsoft Word - CC.doc
 
C
字彙 詞類 註解 
cactus noun  
caffeine noun  
calcium noun  
calculated adj.  
calf noun  
calligraphy noun  
calorie noun  
campaigner noun  
cannon noun/verb  
capability noun  
capsule noun  
captive adj./noun  
captivity noun  
carbohydrate noun  
cardboard noun  
cardinal noun/adj.  
carefree adj.  
caress verb/noun  
caretaker noun  
caring adj.  
carnation noun  
carnival noun  
carol noun/verb  
carp noun  
carp verb  
carrier noun  
cartel noun  
carton noun  
cashier verb 免職 
casino noun  
caste noun  
catastrophe noun  
category noun  
cater verb  
catering noun  
 
C
字彙 詞類 註解 
cathedral noun  
caution noun/verb  
cautious adj.  
cavalry noun  
cavity noun  
ceasefire noun = cease-fire 
celebrated adj.  
celebrity noun  
celery noun  
cellar noun  
cello noun  
cell-phone noun = cellphone/cellular phone/mobile 
phone/mobile/cell 
Celsius noun = Centigrade/centigrade 
cemetery noun  
census noun  
centered adj. = centred (British English) 
ceramic adj.  
certainty noun  
certify verb  
chairperson noun = chair/chairman/chairwoman 
challenged adj.  
challenger noun  
challenging adj.  
champagne noun  
chant noun/verb  
chaos noun  
chapel noun  
chapped adj.  
characterize verb = characterise (British English) 
charcoal noun  
chariot noun  
charitable adj.  
charter noun/verb  
chartered adj.  
chatter verb/noun  
 
C
字彙 詞類 註解 
checkbook noun  
checked adj.  
check-in noun  
check-up noun  
chef noun  
chestnut noun/adj.  
chilli noun = chili 
chimpanzee noun  
chirp verb/noun  
chisel verb/noun  
choir noun  
cholesterol noun  
chord noun  
chronic adj.  
chuck noun  
chuck verb  
chuckle verb/noun  
chunk noun  
circuit noun  
circumference noun  
cite verb  
civic adj.  
clam noun  
clamp noun/verb  
clan noun  
clarity noun  
clasp verb/noun  
clause noun  
cleanse verb  
clean-up noun = cleanup 
clearance noun  
clearing noun  
clench verb/noun  
clinch noun  
clinch verb  
 
C
字彙 詞類 註解 
cling verb  
clinical adj.  
clockwise adv./adj.  
clone noun/verb  
closed adj.  
closure noun  
clover noun  
cluster noun/verb  
clutch verb/noun  
coalition noun  
coastal adj.  
coastline noun  
cocaine noun  
cockpit noun  
cocoa noun  
cocoon noun/verb  
coffin noun  
coherent adj.  
coil noun/verb  
coincide verb  
cola noun = Coke 
collaboration noun  
collected adj.  
collective adj./noun  
collector noun  
collide verb  
collision noun  
colloquial adj.  
colonel noun  
colonial adj./noun  
columnist noun  
combat noun/verb  
comeback noun  
come-down noun = comedown 
comet noun  
 
C
字彙 詞類 註解 
comma noun  
commemorate verb  
commence verb  
commend verb  
commentary noun  
commentator noun  
commissioner noun  
commodity noun  
commonplace adj./noun  
commonwealth noun  
communal adj.  
communicative adj.  
communism noun  
commute verb/noun  
commuter noun  
compact noun  
compact adj./verb  
companionship noun  
comparable adj.  
compartment noun  
compass noun  
compassion noun  
compassionate adj.  
compatible adj.  
compel verb  
compelling adj.  
compensate verb  
compensation noun  
competence noun  
competent adj.  
competing adj.  
compile verb  
complement verb/noun  
complexion noun  
complexity noun  
 
C
字彙 詞類 註解 
complication noun  
comply verb  
component noun/adj.  
composite adj./noun  
comprehend verb  
comprehensive noun  
comprehensive adj.  
compress noun  
compress verb  
comprise verb  
compromise noun/verb  
compulsory adj.  
computerize verb  
computing noun/adj.  
comrade noun  
con noun/verb  
concede verb  
conceit noun  
conceive verb  
concentrated adj.  
conception noun  
concerned adj.  
concession noun  
concise adj.  
condemn verb  
condemnation noun  
condense verb  
condom noun  
confederation noun  
confer verb  
confession noun  
confidential adj.  
configuration noun  
confined adj.  
conform verb  
 
C
字彙 詞類 註解 
confusing adj.  
congressional adj.  
congressman noun 女性為 congresswoman 
connected adj.  
conquest noun  
conscientious adj.  
consciousness noun  
consecutive adj.  
consensus noun  
consent noun/verb  
conservation noun  
conserve verb  
considering prep./conj./adv.  
consolation noun  
console verb  
consolidate verb  
consortium noun  
conspicuous noun  
conspiracy noun  
constable noun  
constituency noun  
constituent noun/adj.  
constitutional adj.  
constrain verb  
constraint noun  
consultation noun  
consuming adj.  
consumption noun  
contagious adj.  
contaminant adj.  
contaminate verb  
contemplate verb  
contemplation noun  
contempt noun  
contend verb  
 
C
字彙 詞類 註解 
contender noun  
contention noun  
contentment noun  
contestant noun  
contingent noun  
contingent adj.  
continuity noun  
contractor noun  
contradict verb  
contradiction noun  
contradictory adj.  
contributor noun  
contrive verb  
controller noun  
controversial adj.  
controversy noun  
convene verb  
converge verb  
conversely adv.  
conversion noun  
convert verb/noun  
convertible noun/adj.  
convict verb/noun  
conviction noun  
convinced adj.  
convincing adj.  
convoy noun/verb  
co-operation noun  
co-ordinate verb/adj./noun = coordinate 
cop noun/verb  
copyright noun  
coral noun/adj.  
cordial adj.  
cordially adv.  
core noun/verb  
 
C
字彙 詞類 註解 
cork noun/verb  
corp noun = corporation 
corporate adj.  
corps noun  
corpse noun  
correction noun  
correlate verb  
correspondence noun  
correspondent noun/adj.  
corresponding adj.  
corrode verb  
corrupt adj./verb  
corruption noun  
cosmetic noun/adj.  
cosmic adj.  
cosmopolitan adj./noun  
costing noun  
councilor noun = councillor (British English) 
counsel noun/verb  
counseling noun = counselling (British English) 
counselor noun = counsellor (British English) 
countable adj.  
counterclockwise adv./adj.  
counterpart noun  
countless adj.  
coup noun  
coupon noun  
courier noun  
courtyard noun  
coverage noun  
covering noun  
covet verb  
cowardly adj.  
cozy adj. = cosy (British English) 
crackdown noun  
 
C
字彙 詞類 註解 
cracker noun  
cramp noun/verb  
crap noun/verb  
crap adj.  
crater noun  
creak noun/verb  
creativity noun  
creator noun  
credibility noun  
credible adj.  
creditor noun  
creek noun  
crib noun  
crib verb  
criterion noun  
crocodile noun  
crook noun  
crook verb  
crooked adj.  
cross-country noun/adj./adv.  
crossing noun = pedestrian crossing, zebra crossing, 
crosswalk 
crouch verb/noun  
crucial adj.  
crude adj.  
cruise noun/verb  
cruiser noun  
crumb noun  
crumble noun  
crumble verb  
crunch verb/noun  
crunchy adj.  
crust noun  
cube noun/verb  
cubic adj.  
cuisine noun  
 
C
字彙 詞類 註解 
culminate verb  
cult noun/adj.  
cumulative adj.  
curb verb/noun  
curfew noun  
currency noun  
curriculum noun  
curry noun  
curry verb  
custody noun  
customary adj.  
cutting noun/adj.  
cylinder noun  
cynical adj.  
 
	ca
	ce
	ch
	ci
	cl
	co
	cr
	cu
	cy
