Microsoft Word - DD.doc
 
D
字彙 詞類 註解 
daffodil noun  
dame noun  
damned adj./adv./noun  
dandruff noun  
daring adj./noun  
dart verb/noun  
daybreak noun = dawn 
day-to-day adj.  
dazzle verb/noun  
deadly adj./adv.  
deafen verb  
dealer noun  
dealing noun  
debris noun  
debut noun  
decent adj.  
decimal adj./noun  
decisive adj.  
decorative adj.  
decree noun/verb  
dedicate verb  
dedicated adj.  
dedication noun  
deduce verb  
deduct verb  
deduction noun  
deem verb  
deepen verb  
default verb/noun  
defect noun  
defect verb  
defendant noun  
defender noun  
defensible adj.  
defiance noun  
 
D
字彙 詞類 註解 
defiant adj.  
deficiency noun  
deficient adj.  
definitely adv.  
definitive adj.  
defy verb  
degenerate verb/adj./noun  
degrade verb  
delegation noun  
deliberate adj./verb  
delinquent noun/adj.  
demise noun  
demonstrator noun  
denial noun  
denote verb  
denounce verb  
density noun  
dental adj.  
depict verb  
deplete verb  
deploy verb  
deployment noun  
deport verb  
deprive verb  
derive verb  
descend verb  
descendant noun  
descent noun  
descriptive adj.  
designate verb/adj.  
desirable adj.  
despise verb  
destined adj.  
destiny noun  
detach verb  
 
D
字彙 詞類 註解 
detached adj.  
detain verb  
detection noun  
detention noun  
deter verb  
deteriorate verb  
deterioration noun  
devalue verb  
devastate verb  
devastating adj.  
developed adj.  
developer noun  
developing adj.  
deviate verb  
devour verb  
dew noun  
diabetes noun  
diagnose verb  
diagnosis noun  
diagram noun  
diameter noun  
diaper noun  
dictator noun  
dictatorship noun  
diesel noun  
differentiate verb  
diffuse verb  
dilemma noun  
diligence noun  
dilute verb/adj.  
dimension noun  
diminish verb  
diplomacy noun  
diplomatic adj.  
directive noun  
 
D
字彙 詞類 註解 
directly adv.  
directory noun  
disability noun  
disable verb  
disagreement noun  
disastrous adj.  
disbelief noun  
discern verb  
discharge verb/noun  
disciple noun  
disciplinary adj.  
disclose verb  
disclosure noun  
discomfort noun  
discredit verb/noun  
discreet adj.  
discrepancy noun  
discrete adj.  
discretion noun  
discriminate verb  
discrimination noun  
disgrace noun/verb  
disgraceful adj.  
disintegrate verb  
dismantle verb  
dismay noun/verb  
dismissal noun  
dispatch verb/noun = despatch (British English) 
dispensable adj.  
dispense verb  
disperse verb  
displace verb  
displease verb  
disposable adj./noun  
disposal noun  
 
D
字彙 詞類 註解 
dispose verb  
disposition noun  
disregard verb/noun  
disrupt verb  
dissent noun/verb  
dissident noun/adj.  
dissipate verb  
dissuade verb  
distil verb  
distinctive adj.  
distort verb  
distract verb  
distraction noun  
distress noun/verb  
distributed adj.  
distributor noun  
disturbed adj.  
disturbing adj.  
diverse adj.  
diversify verb  
diversion noun  
diversity noun  
divert verb  
dividend noun  
divorced adj.  
doctrine noun  
documentary noun/adj.  
dodge verb/noun  
domain noun  
dome noun  
donation noun  
donor noun/adj.  
doom noun/verb  
doomed adj.  
doorstep noun  
 
D
字彙 詞類 註解 
doorway noun  
dosage noun  
doubtless adv.  
dough noun  
download verb  
drainage noun  
drape verb/noun  
drastic adj.  
draught noun/adj. noun= draft 
drawback noun  
dreary adj.  
dressed adj.  
dressing noun  
dried adj.  
driveway noun = drive (road) 
drizzle noun/verb  
dual adj.  
dub verb  
dubious adj.  
duplicate verb/noun/adj.  
DVD noun = digital video disk/digital versatile disk
dwarf verb/noun/adj.  
dwell verb  
dwelling noun  
dying adj.  
dynamite noun/verb  
 
	da
	de
	di
	do
	dr
	du/dv/dw/dy
