Microsoft Word - EE.doc
 
E
字彙 詞類 註解 
earphones noun  
ebb noun/verb  
eccentric adj./noun  
eclipse noun/verb  
ecological adj.  
ecology noun  
ecstasy noun  
ecstatic adj.  
edged adj.  
educated adj.  
eel noun  
ego noun  
eject verb  
elapse verb  
electoral adj.  
electorate noun  
electron noun  
elevate verb  
elevated adj.  
elevation noun  
elicit verb  
eligibility noun  
eligible adj.  
elite noun/adj.  
eloquence noun  
eloquent adj.  
embargo noun/verb  
embark verb  
embarrassment noun  
embed verb  
embody verb  
embrace verb/noun  
embryo noun/adj.  
emergence noun  
emigrant noun  
 
E
字彙 詞類 註解 
emigrate verb  
emigration noun  
emission noun  
emit verb  
emphatic adj.  
empirical adj.  
enact verb  
enclosure noun  
encouraging adj.  
encyclopedia noun  
endeavor verb/noun = endeavour (British English) 
endless adj.  
endorse verb  
endow verb  
endowment noun  
energize verb  
enforcement noun  
engaged adj.  
engagement noun  
enlighten verb  
enrich verb  
ensue verb  
entail verb  
enthusiast noun  
entity noun  
entrepreneur noun  
environmentalist noun  
envisage verb  
envoy noun  
enzyme noun  
epic noun/adj.  
epidemic noun/adj.  
episode noun  
epoch noun  
EQ noun = emotional quotient/emotional 
intelligence 
 
E
字彙 詞類 註解 
equate verb  
equation noun  
equator noun  
equilibrium noun  
equity noun  
erode verb  
erosion noun  
erotic adj.  
erroneous adj.  
erupt verb  
eruption noun  
escalate verb  
escort noun/verb  
essence noun  
established adj.  
establishment noun  
esteem noun/verb  
eternal adj.  
eternity noun  
ethic noun  
ethical adj.  
ethics noun  
ethnic adj.  
evacuate verb  
evacuation noun  
evaluation noun  
evaporate verb  
evaporation noun  
evergreen adj./noun  
evidently adv.  
evoke verb  
exaggerated adj.  
exaggeration noun  
examinee noun  
exceed verb  
 
E
字彙 詞類 註解 
exceedingly adv.  
excel verb  
excerpt noun/verb  
excess adj./noun  
excessive adj.  
exclude verb  
exclusion noun  
exclusive adj./noun  
exclusively adv.  
execute verb  
execution noun  
exemplify verb  
exempt adj./verb  
exert verb  
exile noun/verb  
existing adj.  
exotic adj.  
expedition noun  
expel verb  
expend verb  
expenditure noun  
experienced adj.  
expertise noun  
expiration noun  
expire verb  
explicit adj.  
exploration noun  
exposition noun  
expressive adj.  
expulsion noun  
exquisite adj.  
exterior noun/adj.  
external adj.  
externals noun  
extinguish verb  
 
E
字彙 詞類 註解 
extract verb/noun  
extracurricular adj.  
extradite verb  
extravagant adj.  
extremist noun/adj.  
eyelash noun = lash 
eyelid noun  
 
	ea
	eb
	ec
	ed
	ee
	eg
	ej
	el
	em
	en
	ep
	eq
	er
	es
	et
	ev
	ex
	ey
