Microsoft Word - FF.doc
 
F
字彙 詞類 註解 
fabric noun  
fabricate verb  
fabulous adj.  
facet noun  
facilitate verb  
faction noun  
faculty noun  
fad noun  
Fahrenheit noun  
faithfully adv.  
falter verb  
familiarity noun  
famine noun  
farming noun  
fascination noun  
Fascism noun  
fascist adj./noun  
fatigue noun  
fatty adj./noun  
fearful adj.  
feasible adj.  
feat noun  
federation noun  
feeble adj.  
feeder adj./noun  
fellowship noun  
feminine adj.  
feminism noun  
feminist noun/adj.  
fertility noun  
fianc? noun 未婚夫為 fianc?，未婚妻為 fianc?e 
fiber noun = fibre (British English) 
fiddle noun/verb  
fidelity noun  
filter verb/noun  
 
F
字彙 詞類 註解 
fin noun  
finding noun  
finite adj.  
firecracker noun  
firefighter noun = fireman 
fireproof adj.  
first-class adj./adv. = first class 
fiscal adj.  
fishery noun  
fitting noun/adj.  
fixed adj.  
fixture noun  
flake noun/verb  
flank noun/verb  
flap verb/noun  
flare noun/verb  
flaw noun/verb  
fleet noun  
flick verb/noun  
flicker verb/noun  
fling noun  
fling verb  
flop verb/noun  
flounder noun  
flounder verb  
flourish verb/noun  
fluctuate verb  
fluency noun  
fluid noun/adj.  
flunk verb  
flutter verb/noun  
foe noun  
foil noun  
foil verb  
folklore noun  
 
F
字彙 詞類 註解 
follow-up noun  
footage noun  
footstep noun  
forbidden adj.  
foremost adj.  
forge noun  
forge verb  
format noun/verb  
formidable adj.  
formulate verb  
forsake verb  
forthcoming adj.  
fortify verb  
fortnight noun  
forum noun  
fossil noun/adj.  
foster adj./verb  
foul adj./verb/noun  
fowl noun  
fraction noun  
fracture noun/verb  
fragile adj.  
fragment noun/verb  
fragrant adj.  
frail adj.  
framework noun  
Franc noun  
franchise noun/verb  
frankly adv.  
frantic adj.  
fraud noun  
freak adj./noun  
freak verb  
fret verb  
friction noun  
 
F
字彙 詞類 註解 
fringe noun/adj./verb  
frontier noun  
front-page adj.  
fruitful adj.  
frustration noun  
full-time adj./adv.  
fume verb  
fumes noun  
fundamentalism noun  
fundamentalist noun/adj.  
funding noun  
furnace noun  
fury noun  
fuse noun/verb  
fusion noun  
fuss noun/verb  
 
	fa
	fe
	fi
	fl
	fo
	fr
	fu
