Microsoft Word - GG.doc
 
G
字彙 詞類 註解 
galaxy noun  
gallop noun/verb  
garment noun  
gaseous adj.  
gasp noun/verb  
gathering noun/adj.  
gauge verb/noun  
gel verb/noun  
gender noun  
generalize verb  
generate verb  
generator noun  
genetic adj.  
genetics noun  
genre noun  
geographical adj. = geographic 
geology noun  
geometry noun  
ghetto noun  
gilt adj./noun  
given adj./prep.  
glacier noun  
glamor noun = glamour (British English) 
glamorous adj.  
gland noun  
glare verb/noun  
glassware noun  
gleam verb/noun  
glee noun  
glisten verb  
glitter verb/noun  
gloom noun  
gloomy adj.  
GMO noun = genetically modified organism 
gnaw verb  
 
G
字彙 詞類 註解 
go-ahead noun/adj.  
goalkeeper noun  
gobble verb  
going noun/adj.  
good-looking adj.  
goodwill noun  
gore verb/noun  
gorge noun  
gorge verb  
gorgeous adj.  
gorilla noun  
gospel noun  
governmental adj.  
grammatical adj.  
graph noun  
graphic adj.  
grasshopper noun  
grassy adj.  
grate noun  
grate verb  
graze verb/noun  
grease noun/verb  
greed noun  
grill noun/verb  
grim adj.  
grip verb/noun  
groan verb/noun  
grocer noun  
groove noun  
grope verb/noun  
gross adj./verb/noun  
grove noun  
growl verb/noun  
grumble verb/noun  
guaranteed adj.  
 
G
字彙 詞類 註解 
guerrilla noun = guerilla 
guideline noun  
guild noun  
guitarist noun  
gulp verb/noun  
gunman noun  
gust noun/verb  
gut noun/verb/adj.  
gymnasium noun = gym 
gypsy noun/adj.  
 
	ga
	ge
	gh
	gi
	gl
	gm/gn
	go
	gr
	gu
	gy
