Microsoft Word - HH.doc
 
H
字彙 詞類 註解 
habitat noun  
hack noun  
hack verb  
hacker noun  
hail verb/noun  
hairstyle noun  
half-time noun  
halve verb  
hamper noun  
hamper verb  
handbook noun  
handicraft noun  
harass verb  
harassment noun  
hardline adj. = hard-line 
hardliner noun  
hardwood noun  
hardy adj.  
harmless adj.  
harmonica noun  
harness verb/noun  
haste noun  
hasten verb  
hateful adj.  
haul noun  
haul verb  
haunt noun  
haunt verb  
haven noun  
hazard noun/verb  
hazardous adj.  
heading noun  
head-on adv./adj.  
healthful adj.  
hearing noun  
 
H
字彙 詞類 註解 
hearty adj.  
heated adj.  
heating noun  
heave verb/noun  
heavyweight noun  
hedge noun/verb  
heed verb/noun  
heighten verb  
heir noun  
helpless adj.  
hemisphere noun  
henceforth adv.  
herald verb/noun  
herb noun  
hereafter adv./noun  
heritage noun  
hermit noun  
heroic adj.  
heroin noun  
heterosexual adj./noun  
hierarchy noun  
hi-fi noun = high fidelity 
highlight verb/noun  
hillside noun  
hinder verb  
hinge noun  
hinge verb  
hiss verb/noun  
hoarse adj.  
hockey noun  
holder noun  
holding noun/adj.  
homeless adj./noun  
hometown noun  
homogeneous adj. = homogenous 
 
H
字彙 詞類 註解 
homosexual adj./noun  
honk noun/verb  
honorary adj.  
hood noun/verb  
hoof noun  
hopeless adj.  
horizontal adj./noun  
hormone noun  
horsepower noun  
hospitable adj.  
hospitality noun  
hospitalize verb  
hostile adj  
hostility noun  
hound noun  
hound verb  
hover verb  
howl verb/noun  
hull noun  
hull verb  
humanitarian adj./noun  
humiliate verb  
humiliation noun  
hunch noun  
hunch verb  
hurdle noun/verb  
hurl verb  
hybrid noun/adj.  
hygiene noun  
hymn noun/verb  
hypocrisy noun  
hypocrite noun  
hypothesis noun  
hysterical adj.  
 
	ha
	he
	hi
	ho
	hu/hy
