Microsoft Word - II.doc
 
I
字彙 詞類 註解 
ideally adv.  
ideological adj.  
ideology noun  
idiot noun  
ignite verb  
illuminate verb  
illusion noun  
immense adj.  
immerse verb  
immigrate verb  
imminent adj.  
immune adj.  
impair verb  
impart verb  
imperative adj./noun  
impetus noun  
implicit adj.  
imposing adj.  
imprison verb  
imprisonment noun  
impulse noun/adj.  
impulsive adj.  
inability noun  
inaccessible adj.  
inappropriate adj.  
inaugurate verb  
incense noun  
incense verb  
incentive noun  
incidence noun  
incidental adj.  
incidentally adv.  
incline verb/noun  
inclined adj.  
inclusive adj./adv.  
 
I
字彙 詞類 註解 
incorporate verb  
incredible adj.  
incumbent noun/adj.  
incur verb  
indefinite adj.  
index noun/verb  
indicative adj./noun  
indicator noun  
indictment noun  
indifference noun  
indifferent adj.  
indignant adj.  
indignation noun  
indirect adj.  
indispensable adj.  
induce verb  
indulge verb  
industrialized adj.  
inefficient adj.  
inertia noun  
inevitably adv.  
infantry noun  
infectious adj.  
infinite adj.  
inflict verb  
infrastructure noun  
ingenious adj.  
ingenuity noun  
inhabit verb  
inherent adj.  
inhibit verb  
inhibited adj.  
inhibition noun  
initially adv.  
initiate verb/noun  
 
I
字彙 詞類 註解 
initiative noun  
injustice noun  
inland adj./adv.  
inlet noun  
inmate noun  
inning noun  
innovation noun  
innovative adj.  
innumerable adj.  
insane adj.  
insecticide noun  
insecure adj.  
insider noun  
insight noun  
insistence noun  
insistent adj.  
inspection noun  
instability noun  
installation noun  
installment noun = instalment (British English) 
instantaneous adj.  
instinctive adj.  
institutional adj.  
instrumental adj.  
insufficient adj.  
insulate verb  
insure verb  
insurer noun  
intact adj.  
intake noun  
integral adj.  
integrate verb  
integration noun  
integrity noun  
intellect noun  
 
I
字彙 詞類 註解 
intelligible adj.  
intensity noun  
intent adj./noun  
inter verb  
interaction noun  
intercourse noun  
interim adj./noun  
interior noun/adj.  
intermittent adj.  
interruption noun  
intersection noun  
intervene verb  
intervention noun  
intimacy noun  
intimidate verb  
intonation noun  
intricate adj.  
intrigue noun  
intrigue verb  
intriguing adj.  
intrinsic adj.  
intrusion noun  
intuition noun  
invalid noun/adj.  
invaluable adj.  
invariable adj.  
inventory noun  
invert verb  
investigation noun  
investigator noun  
inviting adj.  
involvement noun  
inward adv. = inwards (British English) 
IQ noun = intelligence quotient 
ironic adj.  
 
I
字彙 詞類 註解 
ironically adv.  
irony noun  
irrelevant adj.  
irresistible adj.  
irrespective adj.  
irrigation noun  
irritable adj.  
irritate verb  
irritation noun  
isle noun  
isolated adj.  
ivy noun  
 
	id
	ig
	il
	im
	in
	iq/ir
	is
	iv
