Microsoft Word - LL.doc
 
L
字彙 詞類 註解 
lad noun  
lame adj.  
lament noun/verb  
landing noun  
large-scale adj.  
lash noun/verb  
lasting adj.  
latent adj.  
lava noun  
lavish adj./verb  
lawmaker noun  
lawsuit noun  
layman noun  
layout noun  
LCD noun = liquid crystal display 
lead-in noun  
lease noun/verb  
lee noun/adj.  
left-hand adj.  
left-wing adj./noun  
legacy noun  
legislation noun  
legislative adj.  
legislator noun  
legislature noun  
legitimate adj.  
lengthy adj.  
lesbian adj./noun  
lessen verb  
lesser adj.  
lest conj.  
lethal adj.  
lever noun/verb  
levy noun/verb  
liability noun  
 
L
字彙 詞類 註解 
liable adj.  
libel noun/verb  
liberalize verb  
liberation noun  
lieutenant noun  
lifeboat noun  
lifeguard noun  
lifelong adj.  
lifestyle noun  
lighting noun  
lightweight adj./noun  
likelihood noun  
likewise adv.  
lime noun  
limited adj.  
limousine noun = limo 
limp verb/noun  
limp adj.  
linear adj.  
liner noun  
line-up noun = lineup (American English) 
linger verb  
linguist noun  
lining noun  
literacy noun  
literal adj.  
literally adv.  
literate adj.  
live-in adj.  
livestock noun  
living noun/adj.  
lizard noun  
llama noun  
loaded adj.  
locality noun  
 
L
字彙 詞類 註解 
located adj.  
locked adj.  
locomotive noun noun = loco 
locomotive adj.  
locust noun  
lodge noun/verb  
lofty adj.  
logo noun  
lollipop noun  
lone adj.  
lonesome adj.  
longevity noun  
longitude noun/adj.  
long-standing adj.  
long-time adj.  
loom noun  
loom verb  
loot verb/noun  
lost adj.  
lottery noun  
lotus noun  
lounge noun/verb  
loving adj.  
lubricate verb  
lucrative adj.  
lumber noun  
lumber verb  
luminous adj.  
lump noun/verb  
lunatic noun/adj.  
lunchtime noun  
lure verb/noun  
lush adj.  
lynch verb  
lyric adj./noun  
 
	la
	lc
	le
	li
	ll/lo
	lu/ly
