Microsoft Word - MM.doc
 
M
字彙 詞類 註解 
made-up adj.  
mafia noun  
magistrate noun  
magnify verb  
magnitude noun  
maiden noun/adj.  
mainstream noun  
maintenance noun  
majestic adj.  
majesty noun  
making noun  
malaria noun  
mammal noun  
mandate noun/verb  
maneuver verb/noun = manoeuvre (British English) 
manifest adj./verb  
manifest noun 貨物或乘客名單 
manifesto noun  
manipulate verb  
manuscript noun  
maple noun  
mar verb  
mare noun  
marginal adj./noun  
marine noun/adj.  
marked adj.  
marketing noun  
marsh noun  
marshal verb/noun  
martial adj.  
marvel noun/verb  
masculine adj.  
mash noun/verb  
massacre noun/verb  
massage noun/verb  
 
M
字彙 詞類 註解 
massive adj.  
mastery noun  
materialism noun  
mattress noun  
mayonnaise noun  
measurement noun  
mechanics noun  
mechanism noun  
media noun  
mediate verb  
medication noun  
medieval adj.  
meditate verb  
meditation noun  
melancholy noun/adj.  
mellow adj./verb  
menace noun/verb  
mentality noun  
merchandise noun/verb  
mercury noun  
merely adv.  
merge verb  
merger noun  
mermaid noun  
metallic adj.  
metaphor noun  
metric adj.  
metropolitan adj./noun  
middle-aged adj.  
midst noun/prep.  
migrant noun  
migrate verb  
migration noun  
mileage noun  
milestone noun  
 
M
字彙 詞類 註解 
militant adj./noun  
militia noun  
miller noun  
millimeter noun = millimetre (British English), mm 
millionaire noun  
mimic verb/noun  
mingle verb  
miniature adj./noun  
minimal adj.  
minimize verb  
mining noun  
ministerial adj.  
mint noun/verb/adj. 鑄造 
mint noun 薄荷 
miraculous adj.  
miscarriage noun  
mischievous adj.  
miser noun  
missionary noun/adj.  
mistaken adj.  
mixed adj.  
moan verb/noun  
mobilize verb = mobilise (British English) 
mock verb/adj./noun  
mode noun  
modernization noun  
modernize verb  
modify verb  
mold noun/verb = mould (British English) 
molecule noun  
momentum noun  
monarch noun  
monarchy noun  
monetary adj.  
monopoly noun  
 
M
字彙 詞類 註解 
monotonous adj.  
monotony noun  
monstrous adj.  
moody adj.  
moor noun  
moor verb  
morale noun  
morality noun  
mortal noun  
mortal adj.  
mortar noun  
mortar verb  
mosque noun  
moss noun  
motherhood noun  
motive noun/adj.  
motorist noun  
motorway noun  
motto noun  
mound noun  
mount verb/noun  
mounted adj.  
mourn verb  
mournful adj.  
mouthpiece noun  
moving adj.  
mower noun  
mule noun  
multinational adj./noun  
multitude noun  
mumble verb/noun  
municipal adj.  
muscular adj.  
muse verb/noun  
mustache noun  
 
M
字彙 詞類 註解 
mustard noun  
mute adj./verb/noun/adv.  
mutter verb/noun  
mutton noun  
myth noun  
mythology noun  
 
	ma
	me
	mi
	mo
	mu
	my
