Microsoft Word - NN.doc
 
N
字彙 詞類 註解 
nadir noun  
nag verb/noun  
naive adj.  
nanny noun  
narrate verb  
narrative noun/adj.  
narrator noun  
nationalism noun  
nationalist adj./noun  
nationwide adj./adv.  
navel noun  
navigate verb  
navigation noun  
nearsighted adj. = short-sighted (American English) 
necessitate verb  
necktie noun  
negligible adj.  
negotiator adj.  
neighboring adj. = neighbouring (British English) 
neon noun  
neutral adj./noun  
newly adv.  
newlywed noun  
newscast noun  
newsreel noun  
nibble verb/noun  
nick verb/noun  
nickel noun/verb  
nightclub noun  
nightingale noun  
nil noun  
nitrogen noun  
nominal adj.  
nominate verb  
nomination noun  
 
N
字彙 詞類 註解 
nominee noun  
non-violent adj.  
norm noun  
nostril noun  
notable adj./noun  
notably adv.  
notation noun  
noted adj.  
noticeable adj.  
notify verb  
notion noun  
notorious adj.  
notwithstanding prep./adv.  
novelty noun  
novice noun  
nucleus noun  
nude adj./noun  
nuisance noun  
numerical adj.  
nurture verb/noun  
nutritious adj.  
 
	na
	ne
	ni
	no
	nu
