Microsoft Word - OO.doc
 
O
字彙 詞類 註解 
oar noun  
oasis noun  
oath noun  
oatmeal noun  
obedience noun  
obituary noun  
obligate verb  
obligation noun  
obligatory adj.  
oblige verb  
oblong adj./noun  
obscene adj.  
obscure adj./verb  
observer noun  
obsess verb  
obsession noun  
obstinate adj.  
occurrence noun  
octopus noun  
odds noun  
odor noun = odour (British English) 
offering noun  
offset verb/noun/adj.  
offshore adj./adv.  
offspring noun  
old-fashioned adj.  
olive noun/adj.  
one-time adj. = onetime 
ongoing adj.  
opaque adj.  
openly adv.  
operational adj.  
operative adj./noun  
opposed adj.  
oppress verb  
 
O
字彙 詞類 註解 
oppression noun  
opt verb  
optical adj.  
optimism noun  
optimistic adj.  
optimum adj. = optimal 
optional adj.  
orchard noun  
ordeal noun  
ore noun  
organism noun  
organized adj. = organised (British English) 
orient verb = orientate 
Orient noun = East 
oriental adj. = eastern 
Oriental noun  
orientation noun  
oriented adj.  
originality noun  
originally adv.  
originate verb  
ornament noun/verb  
orthodox adj.  
ostrich noun  
oust verb  
outbreak noun  
outdo verb  
outfit noun/verb  
outgoing adj.  
outing noun  
outlaw verb/noun  
outlet noun  
outlook noun  
outnumber verb  
outrage verb/noun  
 
O
字彙 詞類 註解 
outrageous adj.  
outright adj./adv.  
outset noun  
outsider noun  
outskirts noun  
overdo verb  
overeat verb  
overhear verb  
overlap verb/noun  
oversee verb  
oversleep verb  
overt adj.  
overturn verb  
overwhelm verb  
overwhelming adj.  
overwork verb/noun  
oxide noun  
oyster noun  
ozone noun  
 
	oa
	ob
	oc
	od
	of
	ol
	on
	op
	or
	os
	ou
	ov
	ox/oy/oz
