Microsoft Word - PP.doc
 
P
字彙 詞類 註解 
packaging noun  
packed adj.  
packing noun  
pact noun  
paddle noun/verb  
pagan adj./noun  
paid adj.  
pail noun  
pamphlet noun  
pane noun  
paperback noun  
par noun  
paradox noun  
paralysis noun  
paralyze verb = paralyse (British English) 
parameter noun  
parish noun  
parliamentary adj.  
parlor noun = parlour 
parsley noun  
partially adv.  
participation noun  
particle noun  
partition noun/verb  
partly adv.  
part-time adj./adv.  
passing adj./noun  
passionate adj.  
password noun  
pastime noun  
pastry noun  
pasture noun/verb  
patch noun/verb  
patent noun/verb/adj.  
pathetic adj.  
 
P
字彙 詞類 註解 
patriot noun  
patrol verb/noun  
patron noun  
patronage noun  
pavement noun  
PDA noun = personal digital assistant 
peacekeeping noun  
peacock noun  
peck verb/noun  
peddle verb  
peddler noun  
pedestrian noun/adj.  
peek verb/noun  
peg noun/verb  
pending adj./prep.  
pendulum noun  
penetrate verb  
peninsula noun  
penis noun  
pension noun/verb  
pensioner noun  
perceive verb  
perception noun  
perch verb/noun  
perennial adj./noun  
perfect verb (P) 
peril noun/verb  
periodic adj.  
periodical noun/adj.  
perish verb  
permeate verb  
permissible adj.  
perpetual adj.  
perplex verb  
perseverance noun  
 
P
字彙 詞類 註解 
persevere verb  
persistence noun  
persistent adj.  
personnel noun  
perspective noun  
pertain verb  
pertinent adj.  
pessimism noun  
pesticide noun  
petition noun/verb  
petroleum noun  
petty adj.  
pharmaceutical adj./noun  
pharmacist noun  
pharmacology noun  
pharmacy noun  
phase noun/verb  
physiological adj.  
physiology noun  
pickle noun/verb  
pickpocket noun  
pick-up noun  
picturesque adj.  
pier noun  
pierce verb  
piercing adj.  
piety noun  
pillar noun  
pimple noun  
pinch verb/noun  
pious adj.  
pipeline noun  
piss verb/noun  
pistol noun  
pitcher noun  
 
P
字彙 詞類 註解 
plague noun/verb  
plantation noun  
plaster noun/verb  
plateau noun  
plausible adj.  
playful adj.  
playwright noun  
plea noun/verb  
plead verb  
pledge noun/verb  
plight noun  
plow noun/verb = plough (British English) 
pluck verb/noun  
plunge verb/noun  
pneumonia noun  
poach verb  
pocketbook noun  
poetic adj.  
pointed adj.  
poised adj.  
poke verb/noun  
polar adj.  
pollutant adj./noun  
polytechnic noun  
ponder verb  
pope noun  
popularity noun  
populate verb  
porcelain noun = china 瓷器 
porch noun  
pore noun/verb  
portfolio noun  
postulate verb/noun  
posture noun/verb  
post-war adj./adv. = postwar 
 
P
字彙 詞類 註解 
potent adj.  
potter noun  
practicable adj.  
practitioner noun  
prairie noun  
preach verb  
precaution noun  
precede verb  
precedent noun  
preceding adj.  
precipitate verb/adj.  
precisely adv.  
precision noun  
preclude verb  
predecessor noun  
predictable adj.  
predominant adj.  
predominantly adv.  
preface noun/verb  
preference noun  
prehistoric adj.  
prejudice noun/verb  
preliminary adj./noun  
premature adj.  
premier noun/adj.  
premiere noun/verb  
premise noun  
premium noun/adj.  
preposition noun  
prescribe verb  
prescription noun  
present verb  
preservation noun  
preside verb  
presidency noun  
 
P
字彙 詞類 註解 
president-elect noun  
prestige noun/adj.  
prestigious adj.  
presumably adv.  
presume verb  
pretext noun  
prevail verb  
prevailing adj.  
prevalent adj.  
preventive adj./noun  
previously adv.  
prey noun/verb  
priceless adj.  
prick verb/noun  
primarily adv.  
principal adj.  
prior adj./noun  
priority noun  
privatize verb  
privileged adj./noun  
pro noun/adj.  
pro prep.  
probability noun  
probe verb/noun  
proceeding noun  
procession noun  
processor noun  
proclaim verb  
produce noun 農產品 (P) 
productivity noun  
proficiency noun  
proficient adj.  
profile noun/verb  
profound adj.  
prohibition noun  
 
P
字彙 詞類 註解 
project verb (P) 
projection noun  
proliferate verb  
prolong verb  
prolonged adj.  
promptly adv.  
prone adj.  
pronoun noun  
prop verb/noun  
propaganda noun  
propagate verb  
propel verb  
propeller noun  
prophet noun  
proportional adj.  
proposition noun/verb  
prose noun  
prosecute verb  
prosecution noun  
prosecutor noun  
prospect verb  
prospective adj.  
prostitute noun/verb  
prostitution noun  
prototype noun  
provided conj. provided that= providing that 
provincial adj./noun  
provision noun/verb  
provisional adj.  
provocative adj.  
provoke verb  
prowl verb/noun  
proximity noun  
prune noun/verb  
psychiatric adj.  
 
P
字彙 詞類 註解 
psychiatrist noun  
psychiatry noun  
psychic adj./noun adj.= psychical 
publicize verb  
puff noun/verb  
pulse noun/verb  
punishment noun  
punk noun/adj.  
purely adv.  
purify verb  
purity noun  
put-down noun  
putt noun/verb  
pyramid noun  
 
	pa
	pd
	pe
	ph
	pi
	pl
	pn
	po
	pr
	ps
	pu
	py
