Microsoft Word - RR.doc
 
R
字彙 詞類 註解 
racing adj./noun  
racism noun  
racist adj./noun  
rack noun  
rack verb  
radiant adj.  
radiate verb  
radiator noun  
radioactive adj.  
radish noun  
radius noun  
raft noun/verb  
rag noun  
rag verb  
ragged adj.  
raid verb/noun  
rail noun/verb  
rally noun/verb  
ranch noun  
random adj./noun  
ranking adj/noun  
ransom noun/verb  
rap noun/verb  
rape verb/noun  
rascal noun  
rash adj./noun  
ratify verb  
rating noun  
ratio noun  
rational adj.  
rattle verb/noun  
ravage verb  
rave verb/noun/adj.  
reactor noun  
realism noun  
 
R
字彙 詞類 註解 
realization noun = realisation (British English) 
realm noun  
reap verb  
reassure verb  
rebellion noun  
rebellious adj.  
recipient noun  
reciprocal adj.  
reckless adj.  
reckon verb  
reclaim verb  
recommendation noun  
reconcile verb  
reconciliation noun  
reconstruction noun  
recording noun  
recreational adj.  
recruit verb/noun  
rectangular adj.  
rectify verb  
recur verb  
redundancy noun  
redundant adj.  
reef noun  
reel noun/verb  
referee noun/verb  
referendum noun  
refine verb  
reflective adj.  
reformer noun  
refrain verb/noun  
refreshing adj.  
refreshment noun  
refuge noun  
refund noun/verb  
 
R
字彙 詞類 註解 
refute verb  
regain verb  
reggae noun  
regime noun  
regiment noun  
regulator noun  
rehabilitate verb  
reign verb/noun  
rein noun/verb  
reinforce verb  
rejection noun  
rejoice verb  
relativity noun  
relaxed adj.  
relay noun/verb  
relegate verb  
relentless adj.  
relevant adj.  
reliability noun  
reliance noun  
relic noun  
relieved adj.  
relish verb/noun  
remainder noun/verb  
remaining adj.  
remains noun  
reminiscent adj.  
remnant noun  
removal noun  
renaissance noun  
render verb  
renewal noun  
renowned adj.  
rental noun/adj.  
reopen verb  
 
R
字彙 詞類 註解 
reorganize verb = reorganise (British English) 
repatriate verb  
repay verb  
repayment noun  
repeated adj.  
repel verb  
repertoire noun  
replacement noun  
replay verb/noun  
reportedly adv.  
repress verb  
repression noun  
reproach verb/noun  
reproduce verb  
reproduction noun  
reptile noun/adj.  
resemblance noun  
resent verb  
resentment noun  
reserved adj.  
reservoir noun  
reside verb  
residential adj.  
resigned adj.  
resolute adj.  
resonance noun  
resonant adj.  
resort verb/noun  
respectable adj.  
respected adj.  
respectful adj.  
respective adj.  
respectively adv.  
restrain verb  
restrained adj.  
 
R
字彙 詞類 註解 
restraint noun  
restricted adj.  
restructure verb  
resultant adj.  
resume verb  
resume noun  
retail noun/adv./verb  
retailer noun  
retaliate verb  
retention noun  
retired adj.  
retirement noun  
retort verb/noun  
retrieval noun  
retrieve verb  
retrospect noun  
retrospection noun  
retrospective adj.  
reunion noun  
revealing adj.  
revelation noun  
revenue noun  
reverse verb/noun/adj.  
revival noun  
revive verb  
revolt noun/verb  
revolve verb  
rhetoric noun  
rhetorical adj.  
rhinoceros noun = rhino 
rhythmic adj.  
rib noun/verb  
ridge noun/verb  
ridicule noun/verb  
rig verb/noun  
 
R
字彙 詞類 註解 
right-hand adj.  
right-wing adj./noun = right wing 
rigid adj.  
rigor noun = rigour 
rigorous adj.  
rim noun  
riot noun/verb  
riotous adj.  
rip verb/noun  
ripple noun/verb  
risky adj.  
rite noun  
ritual noun/adj.  
rivalry noun  
roach noun 蟑螂= cockroach 
roam verb/noun  
robin noun  
robust adj.  
rocky adj.  
roller noun  
rotary adj. = rotatory 
rotate verb  
rotation noun  
rouge noun/verb  
roughly adv.  
rouse verb  
row noun/verb 爭吵(P) 
royalty noun  
ruby noun  
rugby noun  
rugged adj.  
ruling adj./noun  
rumble verb/noun  
runner-up noun  
run-up noun  
 
R
字彙 詞類 註解 
rupture noun/verb  
rustle verb/noun  
ruthless adj.  
 
	ra
	re
	rh
	ri
	ro
	ru
