Microsoft Word - SS.doc
 
S
字彙 詞類 註解 
sacred adj.  
saddle noun/verb  
safari noun  
safeguard verb/noun  
saint noun  
salmon noun  
salon noun  
saloon noun  
salutation noun  
salute verb/noun  
salvage verb/noun  
salvation noun  
sanctuary noun  
sandal noun  
sandy adj.  
sane adj.  
sanitation noun  
satisfied adj.  
satisfying adj.  
saturate verb  
Saudi adj./noun  
savage adj./noun/verb  
scandal noun  
scar noun/verb  
scarecrow noun  
scattered adj.  
scenario noun  
scenic adj.  
scent noun/verb  
scope noun  
scorn noun  
scorn verb  
scramble verb/noun  
scrap noun/verb  
scrape verb/noun  
 
S
字彙 詞類 註解 
screwdriver noun  
script noun/verb  
scroll noun/verb  
scrutiny noun  
sculptor noun  
sculpture verb = sculpt 
seam noun  
seasonable adj.  
seasonal adj.  
seasoned adj.  
seasoning noun  
secondly adv.  
secrecy noun  
secretary-general noun  
seduce verb  
seduction noun  
seductive adj.  
seeming adj.  
seemingly adv.  
segment noun/verb  
segregate verb  
segregated adj.  
segregation noun  
selective adj.  
self-esteem noun  
semiconductor noun  
semi-final noun  
seminar noun  
senate noun  
senator noun  
sensation noun  
sensational adj.  
sensitivity noun  
sentiment noun  
sentimental adj.  
 
S
字彙 詞類 註解 
separated adj.  
separately adv.  
separatism noun  
separatist adj./noun  
sequence noun  
serene adj.  
serenity noun  
sergeant noun  
serial noun/adj.  
seriously adv.  
sermon noun  
server noun  
serviceman noun servicewoman (女性) 
serving noun  
setback noun  
setting noun  
settled adj.  
sewer noun  
sexuality noun  
shabby adj.  
shaft noun/verb  
shaped adj.  
shareholder noun  
shatter verb  
shear verb/noun  
shed noun/verb  
sheer adj./adv./verb  
sheriff noun  
sherry noun  
shield noun/verb  
shilling noun  
shining adj.  
shipment noun  
shipping noun  
shiver verb/noun  
 
S
字彙 詞類 註解 
shocking adj.  
shooting noun  
shoplift verb  
short-term adj./noun  
shove verb/noun  
shred verb/noun  
shrewd adj.  
shriek verb/noun  
shrine noun  
shrub noun  
shudder verb/noun  
shuffle verb/noun  
shun verb  
shutter noun/verb  
side-effect noun  
sideways adv./adj.  
siege noun  
signify verb  
silicon noun  
silkworm noun  
simmer verb/noun  
simplicity noun  
simulate verb  
simulation noun  
simultaneous adj.  
sincerity noun  
sinister adj.  
sit-down noun  
sit-down adj.  
sit-in noun  
situated adj.  
skeleton noun/adj.  
skeptical adj. = sceptical (British English), skeptic, 
sceptic 
skilled adj.  
skipper noun/verb  
 
S
字彙 詞類 註解 
skirt verb 包圍，裝邊 
skull noun  
slack noun  
slack verb  
slack adj.  
slam verb/noun  
slap verb/noun  
slap adv.  
slash verb/noun  
slate noun/verb  
slaughter verb/noun  
slay verb  
sled noun/verb = sledge (British English) 
sleigh noun/verb  
slick noun  
slick verb/adj.  
slit verb/noun  
sloppy adj.  
slot noun/verb  
slum noun/verb  
slump noun  
slump verb  
sly adj.  
smack verb/noun/adv.  
smallpox noun  
smash verb/noun  
smother verb  
smuggle verb  
snare noun/verb  
snarl verb/noun  
snatch verb/noun  
sneer noun/verb  
sniff verb/noun  
snore noun/verb  
snorkel verb/noun  
 
S
字彙 詞類 註解 
snort noun/verb  
soak verb/noun  
soar verb  
sober adj./verb  
so-called adj.  
socialism noun  
socialist adj./noun  
socialize verb = socialise 
sociology noun  
sodium noun/adj.  
soften verb  
sole adj./noun/verb  
solely adv.  
solemn adj.  
solicitor noun  
solidarity noun  
solitary adj./noun  
solitude noun  
solo noun/adj./adv.  
soluble adj.  
someday adv.  
soothe verb  
sophisticated adj.  
sophomore noun  
sorrowful adj.  
soundtrack noun  
sovereign adj./noun  
sovereignty noun  
spacious adj.  
span noun/verb  
spatial adj.  
specialist noun  
specialize verb = specialise (British English) 
specially adv. = especially 
specialty noun = speciality (British English) 
 
S
字彙 詞類 註解 
specifically adv.  
specification noun  
specify verb  
specimen noun  
spectacle noun  
spectacular adj./noun  
spectrum noun  
speculate verb  
speculation noun  
sperm noun  
sphere noun  
spike noun/verb  
spine noun  
spiral noun/adj./verb  
spire noun  
splendor noun = splendour (British English) 
sponge noun/verb  
sponsorship noun  
spontaneous adj.  
sporting adj.  
spotlight noun/verb  
spouse noun  
sprain verb/noun  
sprawl verb/noun  
spring verb 跳躍，反彈 
sprint noun/verb  
spur verb/noun  
squad noun  
squash verb/noun  
squat verb/adj./noun  
stability noun  
stabilize verb  
stack noun/verb  
stagger verb/noun  
staggering adj.  
 
S
字彙 詞類 註解 
stain noun/verb  
stainless adj.  
stale adj./verb  
stalk noun/verb  
stall noun  
stall verb  
stammer verb/noun  
stance noun  
standpoint noun  
stand-up adj.  
stanza noun  
staple noun/verb  
staple adj.  
stapler noun  
starch noun/verb  
stark adj./adv.  
starter noun  
startle verb  
startling adj.  
statesman noun  
static noun  
static adj.  
stationary adj.  
statistic noun  
statistical adj.  
statistician noun  
statistics noun  
stature noun  
statutory adj.  
steamer noun  
steep verb 浸泡 
stepchild noun  
stereotype noun/verb  
sterling noun  
sterling adj.  
 
S
字彙 詞類 註解 
stern noun  
stern adj.  
stew verb/noun  
steward noun = stewardess/attendant 
stick verb  
still adj./verb/noun 靜止；蒸餾器；電影之靜態畫面 
stimulating adj.  
stimulation noun  
stimulus noun  
stink verb/noun  
stoop verb/noun  
storage noun  
stout adj.  
straighten verb  
straightforward adj.  
strain noun/verb  
strained adj.  
strait noun  
strangle verb  
strap noun/verb  
strategic adj.  
stray verb/adj./noun  
streak noun  
streak verb  
stride verb/noun  
striker noun  
striking adj.  
stripe noun  
stroll verb/noun  
structural adj.  
stuck adj.  
stumble verb/noun  
stump noun  
stump verb  
stun verb  
 
S
字彙 詞類 註解 
stunning adj.  
stunt noun  
stunt verb  
sturdy adj.  
stutter verb/noun  
stylish adj.  
stylistic adj.  
sub noun/verb  
sub verb  
subjective adj.  
submerge verb  
submersion noun  
submit verb  
subordinate noun/adj./verb  
subscribe verb  
subscription noun  
subsequent adj.  
subsidiary noun/adj.  
subsidize verb  
subsidy noun  
substantial adj.  
substantially adv.  
substitution noun  
subtle adj.  
subtlety noun  
suburban adj.  
succession noun  
successive adj.  
successor noun  
sue verb  
suffocate verb  
suite noun  
sulfur noun = sulphur (British English) 
summon verb  
sunshine noun  
 
S
字彙 詞類 註解 
superficial adj.  
superintendent noun  
superiority noun  
superpower noun  
supersonic adj.  
superstition noun  
superstitious adj.  
supervise verb  
supervision noun  
supplement verb/noun  
supplementary adj.  
supplier noun  
supportive adj.  
suppress verb  
surge noun/verb  
surgical adj.  
surpass verb  
surplus noun/adj.  
surveillance noun  
susceptible adj.  
suspense noun  
sustain verb  
swallow verb/noun 吞嚥 
swamp noun  
swamp verb  
swap verb/noun  
swarm noun/verb  
sway verb/noun  
swollen adj.  
syllabus noun  
symbolic adj. = symbolical 
symbolism noun  
symmetrical adj.  
symmetry noun  
symposium noun  
 
S
字彙 詞類 註解 
syndicate noun/verb  
syndrome noun  
synonym noun  
synonymous adj.  
syntactic adj.  
syntax noun  
synthesis noun  
synthetic adj./noun  
systematical adj.  
 
	sa
	sc
	se
	sh
	si
	sk
	sl
	sm
	sn
	so
	sp
	sq
	st
	su
	sw
	sy
