Microsoft Word - TT.doc
 
T
字彙 詞類 註解 
tablespoon noun  
tableware noun  
tabloid noun  
taboo noun  
tackle verb/noun  
taco noun  
tact noun  
tactic noun  
tactical adj.  
tactics noun  
tailor-made adj.  
takeaway noun = carryout, takeout 
takeover noun  
tally noun/verb  
tan noun/verb  
tangle noun/verb  
tango noun  
tanker noun  
tar noun/verb  
tardy adj.  
tariff noun  
tart noun  
tasteful adj.  
tasteless adj.  
tattoo noun  
taunt noun/verb  
tavern noun  
taxation noun  
tax-free adj.  
taxpayer noun  
team-mate noun  
teamwork noun  
teaspoon noun  
tedious adj.  
teens noun  
 
T
字彙 詞類 註解 
telecommunications noun  
teller noun  
temperament noun  
tempest noun  
tempo noun  
tempt verb  
temptation noun  
tempted adj.  
tentative adj.  
terminate verb  
termination noun  
terminology noun  
termite noun  
terrace noun  
terrain noun  
terrestrial adj.  
terrified adj.  
terrifying adj.  
territorial adj./noun  
terrorism noun  
terrorist noun  
tertiary adj.  
testament noun  
testify verb  
testimony noun  
textile noun  
textual adj.  
texture noun  
theatrical adj.  
theoretical adj.  
therapist noun  
thereafter adv.  
thereby adv.  
thermal adj./noun  
thermometer noun  
 
T
字彙 詞類 註解 
thermos noun  
thesaurus noun  
thesis noun  
thicken verb  
thickness noun  
thigh noun  
thorn noun  
thorny adj.  
threshold noun  
thrift noun  
thrifty adj.  
thrill noun/verb  
thriller noun  
thrive verb  
throb verb/noun  
throne noun  
throng noun/verb  
thrust verb/noun  
thunderbolt noun  
thunderous adj.  
tick noun/verb  
tile noun/verb  
tilt verb/noun  
timeless adj.  
timely adj.  
time-out noun  
timer noun  
timing noun  
tinkle verb  
tint noun  
toad noun  
toady noun/verb  
toddle verb  
toddler noun  
toil verb/noun  
 
T
字彙 詞類 註解 
token adj./noun  
toll noun/verb  
tollbooth noun  
tollway noun  
tonic noun  
tonne noun = 1,000 kilograms 
topical adj.  
topping noun  
topple verb  
torment noun/verb  
torrent noun  
torture verb/noun  
touching adj.  
touchy adj.  
tournament noun  
township noun  
toxic adj.  
tract noun  
tractor noun  
trade-in noun  
trade-off noun  
trailer noun  
trainee noun  
trait noun  
traitor noun  
traitorous adj.  
tramp verb/noun  
trample verb/noun  
tranquil adj.  
tranquilize verb  
tranquilizer noun  
transaction noun  
transcend verb  
transcendent adj.  
transcribe verb  
 
T
字彙 詞類 註解 
transcript noun  
transcription noun  
transformation noun  
transformer noun  
transient adj./noun = transitory 
transistor noun  
transit noun/adj.  
transition noun  
transmission noun  
transmit verb  
transparency noun  
transparent adj.  
trauma noun  
traumatic adj.  
traverse verb/noun  
treacherous adj.  
tread verb/noun  
treason noun  
treasury noun  
trek verb/noun  
tremor noun  
trench noun/verb  
trespass verb/noun  
tribal adj.  
tribunal noun  
tribute noun  
trifle noun/verb  
trigger noun/verb  
trillion noun  
trim adj./verb/noun  
trio noun  
triple adj./verb  
triumphant adj.  
trivial adj.  
trolley noun = tram, tramcar, streetcar 
 
T
字彙 詞類 註解 
trophy noun  
tropic noun/adj.  
trot verb/noun  
troubled adj.  
trout noun  
truant noun/adj./verb  
truce noun  
truly adv.  
trustee noun  
tuberculosis noun = TB 
tuck verb/noun  
tug-of-war noun  
tuition noun  
tumor noun = tumour (British English) 
tuna noun  
turbine noun  
turbulent adj.  
turmoil noun  
turnover noun  
twig verb 明白 
twilight noun  
two-thirds noun/pron./adj./adv. = two thirds 
typically adv.  
tyranny noun  
tyrant noun  
 
	ta
	te
	th
	ti
	to
	tr
	tu/tw/ty
