Microsoft Word - UU.doc
 
U
字彙 詞類 註解 
ulcer noun  
ultimate adj./noun  
ultimately adv.  
ultraviolet adj.  
umpire noun/verb  
unacceptable adj.  
unanimous adj.  
unbeaten adj.  
uncertain adj.  
uncertainty noun  
unchanged adj.  
unclear adj.  
uncomfortable adj.  
unconditional adj.  
uncover verb  
underestimate verb  
undergo verb  
undergraduate noun  
underlie verb  
underlying adj.  
undermine verb  
underneath prep./adv./adj./noun  
understandable adj.  
underway adj.  
underwrite verb  
undo verb  
undoubted adj.  
undoubtedly adv.  
uneasy adj.  
unemployed adj./noun  
unemployment noun  
unfair adj.  
unfit adj.  
unfold verb  
unidentified adj.  
 
U
字彙 詞類 註解 
unification noun  
unify verb  
unleash verb  
unload verb  
unlock verb  
unnecessary adj.  
unofficial adj.  
unpack verb  
unpleasant adj.  
unpopular adj.  
unprecedented adj.  
unpredictable adj.  
unrest noun  
unsuccessful adj.  
unusually adv.  
unveil verb  
unwanted adj.  
unwilling adj.  
up verb 增加；起身離開 
upbringing noun  
update verb/noun  
upgrade verb/noun  
uphold verb  
upload verb  
upright adj./noun  
uprising noun  
up-to-date adj. = up to date 
uranium noun  
urgency noun  
urine noun  
usher noun/verb  
utensil noun  
utility noun/adj.  
utilize verb  
utmost adj./noun  
 
U
字彙 詞類 註解 
utter verb/adj.  
utterly adv.  
 
	ul
	um
	un
	up
	ur
	us/ut
