Microsoft Word - VV.doc
 
V
字彙 詞類 註解 
vacancy noun  
vaccine noun  
vacuum noun/verb  
valiant adj.  
valid adj.  
validity noun  
valve noun  
vanilla noun  
vanity noun  
variable adj./noun  
variation noun  
varied adj.  
vegetation noun  
veil noun/verb  
vein noun  
velocity noun  
velvet noun  
vend verb  
vent noun/verb  
ventilate verb  
venue noun  
verbal adj.  
verdict noun  
verge noun/verb  
verify verb  
versatile adj.  
versus prep. = vs. 
vertical adj./noun  
veteran noun  
veterinarian noun = vet 
veto verb/noun  
via prep.  
viable adj.  
vibrate verb  
vibration noun  
 
V
字彙 詞類 註解 
vicar noun  
vice noun  
vice-president noun  
vicinity noun  
vicious adj.  
victimize verb  
victor noun  
victorious adj.  
viewer noun  
viewpoint noun  
villa noun  
villager noun  
villain noun  
vine noun  
vineyard noun  
vintage noun/adj.  
vinyl noun  
virtual adj.  
virtually adv.  
visa noun  
visualize verb  
vitality noun  
vocal adj.  
vocals noun  
vocation noun  
vocational adj.  
vogue noun  
void noun/adj./verb  
volatile adj.  
volt noun  
voltage noun  
vomit verb/noun  
voucher noun  
vow verb/noun  
vulgar adj.  
 
V
字彙 詞類 註解 
vulnerable adj.  
 
	va
	ve
	vi
	vo
	vu
