Microsoft Word - WW.doc
 
W
字彙 詞類 註解 
wade verb/noun  
wag verb/noun  
wail noun/verb  
wallpaper noun/verb  
walnut noun  
wardrobe noun  
ware noun  
warehouse noun/verb  
warrant verb/noun  
warranty noun  
warring adj.  
warrior noun  
wartime noun  
wary adj.  
watertight adj.  
watt noun  
way-out adj.  
weakness noun  
weary adj./verb  
website noun  
wed verb  
wedge verb/noun  
wee adj./verb/noun  
weird adj.  
weld verb/noun  
well-being noun  
wharf noun  
whatsoever adv.  
wheelchair noun  
whereabouts adv./noun  
whereas conj.  
whereby adv.  
whilst conj.  
whine noun/verb  
whirl verb/noun  
 
W
字彙 詞類 註解 
whisk verb/noun  
whiskey noun = whisky 
wholesale noun/adv./adj./verb  
wholesome adj.  
wholly adv.  
widow noun/verb 女性為 widow，男性為 widower 
wig noun  
windshield noun  
winger noun  
winning adj./noun  
withdrawal noun  
wither verb  
withhold verb  
withstand verb  
witty adj.  
woe noun  
woo verb  
woodland noun  
woodpecker noun  
workforce noun  
workman noun  
workplace noun  
worrying adj.  
worsen verb  
worship verb/noun  
would-be adj.  
wreath noun  
wrench verb/noun  
wrestle noun/verb  
wretched adj.  
wring verb/noun  
written adj.  
 
	wa
	we
	wh
	wi
	wo/wr
