            蕭文峰
              4/7 上午10:06
            楊承峻
              4/7 上午10:07
            林韋廷
              4/7 上午10:07
            廖威瑀
              4/7 上午10:08
            徐秀畇
              4/7 上午10:08
            張芷菱
              4/7 上午10:08
            黃湟鈞
              4/7 上午10:08
            陳柏翰
              4/7 上午10:08
            吳冠穎
              4/7 上午10:08
            林育賢
              4/7 上午10:08
            林郁勝
              4/7 上午10:08
            張簡資恩
              4/7 上午10:08
            林宜貞
              4/7 上午10:08
            張國御
              4/7 上午10:08
            潘進昇
              4/7 上午10:08
            蔡鈞宇
              4/7 上午10:08
            林奕褕
              4/7 上午10:08
            林祐廷
              4/7 上午10:08
            蔣宜芳
              4/7 上午10:08
            邱智清
              4/7 上午10:09
            蕭文峰
              4/7 上午10:09
            莊千慧
              4/7 上午10:09
            卓佑澤
              4/7 上午10:09
            張荏婷
              4/7 上午10:09
            蕭文峰
              4/7 上午10:10
            蔡沛晴
              4/7 上午10:10
            林昭妤
              4/7 上午10:11
            蕭文峰
              4/7 上午10:11
            陳怡靜
              4/7 上午10:11
            黃尹蓁
              4/7 上午10:12
            陳家瀅
              4/7 上午10:12
            李咨穎
              4/7 上午10:13
            陳泳心
              4/7 上午10:13
            周映澤
              4/7 上午10:13
            謝家生
              4/7 上午10:13
            黃尹蓁
              4/7 上午10:13
            戴嘉霈
              4/7 上午10:13
            林煜宸
              4/7 上午10:13
            林朋紳
              4/7 上午10:13
            林祐廷
              4/7 上午10:13
            林育賢
              4/7 上午10:14
            ?修儀
              4/7 上午10:14
            高浩章
              4/7 上午10:14
            高浩章
              4/7 上午10:15
            王彥晴
              4/7 上午10:15
            徐瑋佑
              4/7 上午10:17
            陳穎冠
              4/7 上午10:17
            高浩章
              4/7 下午12:26
            周映澤
              4/7 下午12:26
            廖威瑀
              4/7 下午12:26
            王彥晴
              4/7 下午12:26
            黃湟鈞
              4/7 下午12:26
            徐秀畇
              4/7 下午12:26
            林煜宸
              4/7 下午12:26
            陳穎冠
              4/7 下午12:26
            蕭文峰
              4/7 下午12:26
            林育賢
              4/7 下午12:26
            林祐廷
              4/7 下午12:26
            林郁勝
              4/7 下午12:26
            蕭文峰
              4/7 下午12:26
            謝家生
              4/7 下午12:26
            莊千慧
              4/7 下午12:26
            劉正偉
              4/7 下午12:26
            張國御
              4/7 下午12:26
            陳家瀅
              4/7 下午12:26
            蔡沛晴
              4/7 下午12:26
            陳泳心
              4/7 下午12:26
            陳柏翰
              4/7 下午12:26
            徐瑋佑
              4/7 下午12:26
            謝采柔
              4/7 下午12:26
            邱智清
              4/7 下午12:26
            陳怡靜
              4/7 下午12:26
            張荏婷
              4/7 下午12:26
            潘進昇
              4/7 下午12:26
            林昭妤
              4/7 下午12:26
            吳冠穎
              4/7 下午12:26
            林韋廷
              4/7 下午12:26
            戴嘉霈
              4/7 下午12:26
            ?修儀
              4/7 下午12:26
            張簡資恩
              4/7 下午12:26
            楊苡禾
              4/7 下午12:26
            蔡鈞宇
              4/7 下午12:26
            林奕褕
              4/7 下午12:26
            張芷菱
              4/7 下午12:26
            卓佑澤
              4/7 下午12:26
            林韋廷
              4/7 下午12:26
            高浩章
              4/7 下午12:27
            李咨穎
              4/7 下午12:27
            林宜貞
              4/7 下午12:27
            蔣宜芳
              4/7 下午12:27
            楊苡禾
              4/7 下午12:27
            林祐廷
              4/7 下午12:28
            黃尹蓁
              4/7 下午12:28
            楊苡禾
              4/7 下午12:28
            高浩章
              4/7 下午12:28
            楊承峻
              4/7 下午12:28
            楊苡禾
              4/7 下午12:29
            林朋紳
              4/7 下午12:29
            張芷菱
              4/7 下午12:30
            高浩章
              4/7 下午12:30
            林煜宸
              4/7 下午12:30
            陳柏翰
              4/7 下午12:30
            高浩章
              4/7 下午12:30
