            楊承峻
              上午9:11
            高浩章
              上午9:11
            林煜宸
              上午9:11
            林育賢
              上午9:11
            鄭基謹
              上午9:13
            陳穎冠
              上午9:16
            陳穎冠
              上午9:16
            黃尹蓁
              上午9:40
            林煜宸
              上午9:40
            陳怡靜
              上午9:40
            蔡鈞宇
              上午9:40
            林朋紳
              上午9:40
            林郁勝
              上午9:40
            陳柏翰
              上午9:40
            林祐廷
              上午9:40
            張國御
              上午9:40
            鄭基謹
              上午9:40
            陳家瀅
              上午9:40
            卓佑澤
              上午9:40
            吳冠穎
              上午9:40
            劉正偉
              上午9:40
            唐泰瑞
              上午9:40
            謝家生
              上午9:40
            蔣宜芳
              上午9:40
            高浩章
              上午9:40
            廖威瑀
              上午9:40
            張簡資恩
              上午9:40
            潘進昇
              上午9:40
            張荏婷
              上午9:40
            謝采柔
              上午9:40
            徐瑋佑
              上午9:40
            林韋廷
              上午9:40
            戴嘉霈
              上午9:40
            邱智清
              上午9:40
            張芷菱
              上午9:40
            陳泳心
              上午9:40
            蔡沛晴
              上午9:40
            楊承峻
              上午9:40
            蔡鈞宇
              上午9:40
            林奕褕
              上午9:40
            王彥晴
              上午9:40
            張世杰
              上午9:40
            ?修儀
              上午9:40
            陳穎冠
              上午9:41
            徐秀畇
              上午9:41
            莊千慧
              上午9:41
            陳姍姈
              上午9:41
            林昭妤
              上午9:41
            林育賢
              上午9:41
            楊苡禾
              上午9:41
            李咨穎
              上午9:41
            周映澤
              上午9:44
            李咨穎
              上午9:46
            李咨穎
              上午9:46
            楊苡禾
              上午9:52
            林宜貞
              上午10:01
            高浩章
              上午10:15
            卓佑澤
              上午10:37
            莊千慧
              上午11:27
            劉正偉
              上午11:32
            高浩章
              上午11:49
            張荏婷
              下午12:05
            蕭文峰
              下午12:08
            蕭文峰
              下午12:08
            張荏婷
              下午12:09
            楊承峻
              下午12:13
            林育賢
              下午12:13
            陳怡靜
              下午12:13
            陳穎冠
              下午12:13
            林祐廷
              下午12:13
            黃尹蓁
              下午12:13
            黃湟鈞
              下午12:13
            潘進昇
              下午12:13
            林煜宸
              下午12:13
            謝采柔
              下午12:13
            吳冠穎
              下午12:13
            莊千慧
              下午12:13
            張荏婷
              下午12:13
            張世杰
              下午12:13
            張簡資恩
              下午12:13
            戴嘉霈
              下午12:13
            徐瑋佑
              下午12:13
            陳家瀅
              下午12:13
            蔡沛晴
              下午12:13
            林昭妤
              下午12:13
            蔣宜芳
              下午12:13
            謝家生
              下午12:13
            唐泰瑞
              下午12:13
            林郁勝
              下午12:13
            周映澤
              下午12:13
            廖威瑀
              下午12:13
            林奕褕
              下午12:13
            陳柏翰
              下午12:13
            陳姍姈
              下午12:13
            陳泳心
              下午12:13
            邱智清
              下午12:13
            卓佑澤
              下午12:14
            ?修儀
              下午12:14
            蔡鈞宇
              下午12:14
            張國御
              下午12:14
            高浩章
              下午12:14
            林韋廷
              下午12:14
            李咨穎
              下午12:14
            楊苡禾
              下午12:25
            鄭基謹
              下午12:28
            鄭基謹
              下午12:33
            楊苡禾
              下午12:33
            林奕褕
              下午12:33
            林韋廷
              下午12:35
            張簡資恩
              下午12:35
            林育賢
              下午12:36
            高浩章
              下午12:36
            蕭文峰
              下午12:36
            楊苡禾
              下午12:41
            楊苡禾
              下午12:41
            楊苡禾
              下午12:42
