            楊承峻
              4/14 上午9:11
            高浩章
              4/14 上午9:11
            林煜宸
              4/14 上午9:11
            林育賢
              4/14 上午9:11
            鄭基謹
              4/14 上午9:13
            陳穎冠
              4/14 上午9:16
            陳穎冠
              4/14 上午9:16
            黃尹蓁
              4/14 上午9:40
            林煜宸
              4/14 上午9:40
            陳怡靜
              4/14 上午9:40
            蔡鈞宇
              4/14 上午9:40
            林朋紳
              4/14 上午9:40
            林郁勝
              4/14 上午9:40
            陳柏翰
              4/14 上午9:40
            林祐廷
              4/14 上午9:40
            張國御
              4/14 上午9:40
            鄭基謹
              4/14 上午9:40
            陳家瀅
              4/14 上午9:40
            卓佑澤
              4/14 上午9:40
            吳冠穎
              4/14 上午9:40
            劉正偉
              4/14 上午9:40
            唐泰瑞
              4/14 上午9:40
            謝家生
              4/14 上午9:40
            蔣宜芳
              4/14 上午9:40
            高浩章
              4/14 上午9:40
            廖威瑀
              4/14 上午9:40
            張簡資恩
              4/14 上午9:40
            潘進昇
              4/14 上午9:40
            張荏婷
              4/14 上午9:40
            謝采柔
              4/14 上午9:40
            徐瑋佑
              4/14 上午9:40
            林韋廷
              4/14 上午9:40
            戴嘉霈
              4/14 上午9:40
            邱智清
              4/14 上午9:40
            張芷菱
              4/14 上午9:40
            陳泳心
              4/14 上午9:40
            蔡沛晴
              4/14 上午9:40
            楊承峻
              4/14 上午9:40
            蔡鈞宇
              4/14 上午9:40
            林奕褕
              4/14 上午9:40
            王彥晴
              4/14 上午9:40
            張世杰
              4/14 上午9:40
            ?修儀
              4/14 上午9:40
            陳穎冠
              4/14 上午9:41
            徐秀畇
              4/14 上午9:41
            莊千慧
              4/14 上午9:41
            陳姍姈
              4/14 上午9:41
            林昭妤
              4/14 上午9:41
            林育賢
              4/14 上午9:41
            楊苡禾
              4/14 上午9:41
            李咨穎
              4/14 上午9:41
            周映澤
              4/14 上午9:44
            李咨穎
              4/14 上午9:46
            李咨穎
              4/14 上午9:46
            楊苡禾
              4/14 上午9:52
            林宜貞
              4/14 上午10:01
            高浩章
              4/14 上午10:15
            卓佑澤
              4/14 上午10:37
            莊千慧
              4/14 上午11:27
            劉正偉
              4/14 上午11:32
            高浩章
              4/14 上午11:49
            張荏婷
              4/14 下午12:05
            蕭文峰
              4/14 下午12:08
            蕭文峰
              4/14 下午12:08
            張荏婷
              4/14 下午12:09
            楊承峻
              4/14 下午12:13
            林育賢
              4/14 下午12:13
            陳怡靜
              4/14 下午12:13
            陳穎冠
              4/14 下午12:13
            林祐廷
              4/14 下午12:13
            黃尹蓁
              4/14 下午12:13
            黃湟鈞
              4/14 下午12:13
            潘進昇
              4/14 下午12:13
            林煜宸
              4/14 下午12:13
            謝采柔
              4/14 下午12:13
            吳冠穎
              4/14 下午12:13
            莊千慧
              4/14 下午12:13
            張荏婷
              4/14 下午12:13
            張世杰
              4/14 下午12:13
            張簡資恩
              4/14 下午12:13
            戴嘉霈
              4/14 下午12:13
            徐瑋佑
              4/14 下午12:13
            陳家瀅
              4/14 下午12:13
            蔡沛晴
              4/14 下午12:13
            林昭妤
              4/14 下午12:13
            蔣宜芳
              4/14 下午12:13
            謝家生
              4/14 下午12:13
            唐泰瑞
              4/14 下午12:13
            林郁勝
              4/14 下午12:13
            周映澤
              4/14 下午12:13
            廖威瑀
              4/14 下午12:13
            林奕褕
              4/14 下午12:13
            陳柏翰
              4/14 下午12:13
            陳姍姈
              4/14 下午12:13
            陳泳心
              4/14 下午12:13
            邱智清
              4/14 下午12:13
            卓佑澤
              4/14 下午12:14
            ?修儀
              4/14 下午12:14
            蔡鈞宇
              4/14 下午12:14
            張國御
              4/14 下午12:14
            高浩章
              4/14 下午12:14
            林韋廷
              4/14 下午12:14
            李咨穎
              4/14 下午12:14
            楊苡禾
              4/14 下午12:25
            鄭基謹
              4/14 下午12:28
            鄭基謹
              4/14 下午12:33
            楊苡禾
              4/14 下午12:33
            林奕褕
              4/14 下午12:33
            林韋廷
              4/14 下午12:35
            張簡資恩
              4/14 下午12:35
            林育賢
              4/14 下午12:36
            高浩章
              4/14 下午12:36
            蕭文峰
              4/14 下午12:36
            楊苡禾
              4/14 下午12:41
            楊苡禾
              4/14 下午12:41
            楊苡禾
              4/14 下午12:42
